<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <script src="app.ts" type="module"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: black;

            color: white;
            font-size: 5em;
        }

        * {
            touch-action: pan-x pan-y;
        }

        .full-screen {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;

            display: flex;
        }
    </style>
</head>
<body>
<div id="screen">
    <div class="full-screen" id="game"></div>
    <div class="full-screen" id="foreground-view"></div>
</div>
</body>
</html>
